{
  "name": "tunet",
  "version": "2.0.1",
  "description": "Tsinghua University Network (tunet) login and logout tools",
  "main": "./lib/tunet",
  "dependencies": {
    "jshashes": "^1.0.7",
    "request": "^2.69.0"
  },
  "keywords": [
    "tunet",
    "login",
    "logout"
  ],
  "scripts": {
    "test": [
      "node test/login.js",
      "node test/logout.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yibo-Li/tunet.git"
  },
  "author": "Yibo Li <gansuliyibo@126.com> (http://blog.liyibo.org)",
  "license": "MIT"
}
